log4j.logger.com.softwareag.wx.is.interceptor=INFO,wxinterceptor

log4j.logger.com.softwareag.wx.is.interceptor.measure=TRACE,wxinterceptor

log4j.appender.wxinterceptor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wxinterceptor.DatePattern='.'yyyy-MM-dd
log4j.appender.wxinterceptor.File=./logs/WxInterceptor.log
log4j.appender.wxinterceptor.layout=org.apache.log4j.PatternLayout
log4j.appender.wxinterceptor.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c]- %m%n
