<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_nsName">wx.interceptor.pub.interceptors.measureRuntimeInMemory</value>
  <value name="is_public">false</value>
  <value name="shared">CnByaXZhdGUgc3RhdGljIEhhc2hNYXA8U3RyaW5nLCBTdW1tYXJ5U3RhdGlzdGljcz4gc3RhdHNN
YXAgPSBuZXcgSGFzaE1hcDxTdHJpbmcsIFN1bW1hcnlTdGF0aXN0aWNzPigpOwoJ</value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.util.ArrayList</value>
    <value>java.util.HashMap</value>
    <value>org.apache.commons.math3.stat.descriptive.SummaryStatistics</value>
    <value>com.wm.data.IData</value>
    <value>com.wm.data.IDataCursor</value>
    <value>com.wm.data.IDataFactory</value>
    <value>com.wm.data.IDataUtil</value>
  </array>
</Values>
