<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_nsName">wx.interceptor.pub.interceptors.measureRuntimeGraph</value>
  <value name="is_public">false</value>
  <value name="shared">CnB1YmxpYyBzdGF0aWMgSW52b2tlQ2hhaW5Qcm9jZXNzb3Igd3hJbnRlcmNlcHRvciA9IGNvbS5z
b2Z0d2FyZWFnLnd4LmlzLmludGVyY2VwdG9yLld4SW50ZXJjZXB0b3IuZ2V0SW5zdGFuY2UoKTsK
CQ==</value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.wm.app.b2b.server.InvokeState</value>
    <value>java.util.ArrayList</value>
    <value>java.util.HashMap</value>
    <value>org.apache.commons.math3.stat.descriptive.SummaryStatistics</value>
    <value>com.wm.data.IData</value>
    <value>com.wm.data.IDataCursor</value>
    <value>com.wm.data.IDataFactory</value>
    <value>com.wm.data.IDataUtil</value>
    <value>com.wm.app.b2b.server.invoke.InvokeChainProcessor</value>
    <value>com.softwareag.wx.is.interceptor.WxInterceptor</value>
    <value>com.softwareag.wx.is.interceptor.measure.MeasurementRuntimeGraphStore</value>
  </array>
</Values>
